# LogProcessor

./: LogFile.json  README.md  build.gradle  settings.gradle
src/main/java/com/cs/logprocessor/: SpringBootBatchLogprocessingApplication.java
src/main/java/com/cs/logprocessor/bean/: EventLogDTO.java
src/main/java/com/cs/logprocessor/config/: BatchConfig.java
src/main/java/com/cs/logprocessor/constants/: IApplicationConstants.java
src/main/java/com/cs/logprocessor/dao/: EventLogAlertDAO.java
src/main/java/com/cs/logprocessor/dao/impl/: EventLogAlertDaoImpl.java
src/main/java/com/cs/logprocessor/listener/: JobCompletionListener.java
src/main/java/com/cs/logprocessor/processor/: JobProcessor.java
src/main/java/com/cs/logprocessor/reader/: JobCompletionReader.java
src/main/java/com/cs/logprocessor/writer/: JobCompletionWriter.java
src/main/resources/: eventLog.sql
src/test/java/com/aashish/springbootbatchlogprocessing/: SpringBootBatchLogprocessingApplicationTests.java
src/test/java/com/cs/logprocessor/dao/impl/: EventLogAlertDaoImplTest.java
